.item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95%;
}

/* 700px */
@media only screen and (max-width: 43.75em) {
  .item {
    flex-direction: column;
    width: 80%;
  }
}

.item:not(:last-child) {
  margin-bottom: 10rem;
}

/* 700px */
@media only screen and (max-width: 43.75em) {
  .item:not(:last-child) {
    margin-bottom: 16rem;
  }
}

.item-reverse {
  flex-direction: row-reverse;
}

/* 700px */
@media only screen and (max-width: 43.75em) {
  .item-reverse {
    flex-direction: column;
  }
}

.card {
  flex: 0 1 50%;
  position: relative;
}

/* 700px */
@media only screen and (max-width: 43.75em) {
  .card {
    margin-bottom: 4rem;
  }
}

.card-item {
  height: 100%;
  width: 100%;
  object-fit: contain;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.5s;
}

.card-hidden {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: transparent;
  transform: translate(-50%, 50%);
  width: 80%;
  padding: 0.5rem;
  opacity: 0;
  backface-visibility: hidden;
  transition: all 0.5s;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 500px */
@media only screen and (max-width: 31.25em) {
  .card-hidden {
    width: 90%;
  }
}

.card-hidden > p {
  color: #fff;
  background-color: transparent;
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 2rem;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .card-hidden > p {
    font-size: 2.7rem;
    line-height: 2;
  }
}

/* 700px */
@media only screen and (max-width: 43.75em) {
  .card-hidden > p {
    font-size: 2rem;
    line-height: 2;
  }
}

/* 500px */
@media only screen and (max-width: 31.25em) {
  .card-hidden > p {
    font-size: 1.7rem;
  }
}

.card-btn {
  text-decoration: none;
  padding: 0.7rem 1.1rem;
  font-size: 1.4rem;
  border-radius: 3px;
  cursor: pointer;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .card-btn {
    font-size: 2.1rem;
    padding: 1rem 1.5rem;
  }
}

.card:hover .card-item {
  transform: scale(1.02);
  filter: blur(5px) brightness(50%);
}

.card:hover .card-hidden {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.card-btn:hover {
  background-color: #e6a500;
}

.description {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .title {
    font-size: 4.5rem;
    margin-bottom: 2.3rem;
  }
}

.stack {
  width: 80%;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1.4rem;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .stack {
    font-size: 2.3rem;
    margin-bottom: 2rem;
  }
}

.links {
  display: flex;
  align-items: center;
}

.link-visit:link,
.link-visit:visited,
.link-source:link,
.link-source:visited {
  text-decoration: none;
  background-color: #000;
  padding: 1rem 2rem;
  border-radius: 10rem;
  color: #fff;
  font-size: 1.3rem;
  transition: all 0.3s;

  display: flex;
  align-items: center;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .link-visit:link,
  .link-visit:visited,
  .link-source:link,
  .link-source:visited {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
  }
}

.link-visit:hover,
.link-visit:active,
.link-source:hover,
.link-source:active {
  background-color: #fff;
  color: #000;
}

.link-visit {
  margin-right: 1rem;
}

.link-source {
  margin-left: 1rem;
}

.link-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  background-color: transparent;
  fill: #fff;
  margin-bottom: 0.2rem;
  transition: all 0.3s;
}

/* 1800px */
@media only screen and (min-width: 112.5em) {
  .link-icon {
    font-size: 2.3rem;
    margin-right: 1rem;
  }
}

.link-visit:hover .link-icon,
.link-visit:active .link-icon,
.link-source:hover .link-icon,
.link-source:active .link-icon {
  fill: #000;
}
